BrowserPage.xaml

<Page x:Class="AutoFillerAdvance.BrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="BrowserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TxtTimer" HorizontalAlignment="Left" FontSize="18" FontFamily="Stencil" Padding="30,0"   />
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button  Name="BtnAutoPilot" Visibility="Visible"  Margin="0,0,20,0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="Auto" Click="BtnAutoPilot_OnClick">
            <CheckBox Name="ChkTatkalAuto"  Content="AutoPilot" IsChecked="True"/>
        </Button>
        <Button  Name="BtnGoOnTen" Click="BtnGoOnTen_OnClick" Margin="0,0,20,0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="Auto" >
            <CheckBox Name="ChkGoOnTen"  Content="Fire at 10"/>
        </Button>
            <TextBlock Name="TbFireCounter"/>
        </StackPanel>
        <TextBlock Name="TxtUrl" Margin="20,0,0,0"  Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <WindowsFormsHost Name="WfHost" Grid.Row="2">
            <WindowsFormsHost.Child>
                <wf:WebBrowser x:Name="WebBrowser" DocumentCompleted="webBrowser_DocumentCompleted" />
            </WindowsFormsHost.Child>
        </WindowsFormsHost>

    </Grid>
</Page>
